<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1140" key="{629C3177-CAEF-42C0-9CBE-9D3394A469F3}" type="Image Set" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="Imagens" />
	<testData />
	<data>
		<item caption="IconeNewOrder" moniker="{294102B6-BEAE-4D12-81E9-92499A0E0426}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\IconeNewOrder.png" initialHash="8990888D" selectionLeft="512" selectionTop="253" selectionWidth="25" selectionHeight="19" initialLeft="512" initialTop="253" initialWidth="25" initialHeight="19" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
