<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{FD45CC66-7DAF-41ED-B935-800726D2944E}"/>
			</Node>
			<Node name="{fd45cc66-7daf-41ed-b935-800726d2944e}">
				<Prp name="relpath" type="S" value="CursoAutomacaoDesktopTestComplete2.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{9B8B4D5C-4F8B-44DD-A237-F33777301ED1}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{056AB82C-CA1D-4E3A-96B6-5C2A430ABE4C}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>