<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{FD45CC66-7DAF-41ED-B935-800726D2944E}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{1cc6c9a5-0364-41e5-9b16-0fa62214e5d5}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{061fab06-9565-4977-9646-b1615aa25c11}"/>
					<Node name="{51b40da3-f413-440c-a6c6-3dc896dca413}"/>
					<Node name="{5c11efbf-4475-45b9-b49e-1bc91d722bb7}">
						<Node name="0">
							<Prp name="bottom" type="I" value="1"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="4"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="31"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="6"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="10"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="13"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="16"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="15"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="19"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="18"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="22"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="21"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="25"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="24"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="27"/>
						</Node>
						<Prp name="bottom" type="I" value="31"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{eacda928-44e3-45bd-9768-91038fcb2083}"/>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="cursoautomacaodesktoptestcomplete2">
					<Node name="cursoautomacaodesktoptestcomplete2">
						<Node name="advanced">
							<Node name="script">
								<Node name="módulos"/>
								<Node name="testes"/>
							</Node>
						</Node>
						<Node name="stores"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="cursoautomacaodesktoptestcomplete2 logs">
					<Node name="cursoautomacaodesktoptestcomplete2 logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>