<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43340.7541662963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41C359BA-478B-4CAC-8B55-42C37056CE90}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersTest\CalcularValorDoDescontoTotalEProduto]"/>
				<Prp name="relpath" type="S" value="28_08_2018_18_05_59_968\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43341.3280858449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{419202A3-3320-4FCE-8139-3E4607C61D69}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersTest\ValidaPrecoMymoney]"/>
				<Prp name="relpath" type="S" value="29_08_2018_07_52_26_617\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43341.3310286458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EA4DDD2-F36E-4249-B12E-8BB587E7D2FF}"/>
				<Prp name="nameofroot" type="S" value="Validar preço MyMoney"/>
				<Prp name="relpath" type="S" value="29_08_2018_07_56_40_875\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>