<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43340.6598907292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0BE486FA-C813-4498-89E3-26BA949B0798}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersTest\CalcularValorDoDescontoTotalEProduto]"/>
				<Prp name="relpath" type="S" value="28_08_2018_15_50_14_559\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43340.660110544"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B2584B33-C149-4D46-89E7-C0EAC9FD0215}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [App\AbrirOrders]"/>
				<Prp name="relpath" type="S" value="28_08_2018_15_50_33_551\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43340.6602837153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{44DF360E-6D39-415F-83D9-9094F350BCEC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersTest\CalcularValorDoDescontoTotalEProduto]"/>
				<Prp name="relpath" type="S" value="28_08_2018_15_50_48_513\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>