<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43341.7140732407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A23F0DD-661E-48FB-999A-49AAA067E697}"/>
				<Prp name="nameofroot" type="S" value="CursoAutomacaoDesktopTestComplete2"/>
				<Prp name="relpath" type="S" value="29_08_2018_17_08_15_928\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43341.7157211921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DE4998D8-4AC9-413D-A71E-7B6D21A66636}"/>
				<Prp name="nameofroot" type="S" value="CursoAutomacaoDesktopTestComplete2"/>
				<Prp name="relpath" type="S" value="29_08_2018_17_10_38_311\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43341.7219683449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FDB89162-91F1-49AC-84C9-7972E077BFC1}"/>
				<Prp name="nameofroot" type="S" value="CursoAutomacaoDesktopTestComplete2"/>
				<Prp name="relpath" type="S" value="29_08_2018_17_19_38_65\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>