<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43340.7387881134"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4032E27F-73E9-49EB-8C75-B14E15D3F4B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersTest\CalcularValorDoDescontoTotalEProduto]"/>
				<Prp name="relpath" type="S" value="28_08_2018_17_43_51_293\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43340.7428378125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D15829C0-8932-44DD-AA9C-26B62F3B25E2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Order\DigitarNomeCliente]"/>
				<Prp name="relpath" type="S" value="28_08_2018_17_49_41_187\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43340.7541662963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41C359BA-478B-4CAC-8B55-42C37056CE90}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersTest\CalcularValorDoDescontoTotalEProduto]"/>
				<Prp name="relpath" type="S" value="28_08_2018_18_05_59_968\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>